# ParsingSaits

./: .gitignore  ConsoleAppParsing.sln  README.md
ConsoleAppParsing/: ConsoleAppParsing.csproj  CsvWriter.cs  FileSender.cs  GetTablesHtml.cs  JSEWebsiteHtml.cs  Program.cs  WienerBoerseHtml.cs  WienerBoerseParser.cs  WriteToFile.cs
ConsoleAppParsing/JSE/: JSEModel.cs  JSEModelState.cs  JSEParser.cs  JSEWebsiteHtml.cs  Option.cs
ConsoleAppParsing/ServiseRestApi/: ServiseHtmlPage.cs
ConsoleAppParsing/ServiseRestApi/INIFiles/: INISettings.cs  iniConfig.ini
ConsoleAppParsing/ServiseRestApi/XmlConfig/: ServiseConfig.xml  XmlSettings.cs
ConsoleAppParsing/WienerBoerse/: Bond.cs  GetTablesSettingsWienerBoerse.cs  SettingsWienerBoerse.cs  WienerBoerseHtml.cs  WienerBoerseParser.cs  WienerborsePageContentGetter.cs
WebApplication5/: WebApplication5.sln
WebApplication5/WebApplication5/: Startup.cs  config.xml
WebApplication5/WebApplication5/Controllers/: AllContentController.cs  BondsController.cs  FileController.cs  OptionsController.cs
WebApplication5/WebApplication5/Models/: AllContentModel.cs  BondsModel.cs  OptionsModelcs.cs
WebApplication5/WebApplication5/Properties/: launchSettings.json
WebApplication5/WebApplication5/UploadedFiles/: Bonds_13.02.2024.csv  Bonds_29.02.2024.csv  Lab7.txt  Options_12.02.2024.csv  Options_13.02.2024.csv  Options_29.02.2024.csv  bonds_12.03.2024.csv  options_12.03.2024.csv
WebServiseParsing/: WebServiseParsing.sln
WebServiseParsing/WebServiseParsing/: Program.cs  Startup.cs
(+9 files in other folders)
